name: 'Default environment variables'

on:
  push:

jobs:
  mainjob:
    name: 'Print the default GitHub vars'
    runs-on: ubuntu-latest

    steps:
      - name: print-values-of-environments-variables
        run: |
          echo "$GITHUB_ACTION"
          echo "$GITHUB_ENV"
          echo "$GITHUB_API_URL"
          echo "$GITHUB_JOB"
          echo "$GITHUB_PATH"
          echo "$GITHUB_STEP_SUMMARY"
          echo "$GITHUB_WORKFLOW"
          echo "$GTHUB_REPOSITORY_OWNER"
          echo "$GITHUB_RUN_MEMBER"
          echo "$GITHUB_SERVER_URL"
          echo  "$RUNNER_NAME"
 