name: 'self hosted runner'

on:
  workflow_dispatch:

jobs:
  hello-self-hosted-runner:
    runs-on: [self-hosted, windows, x64, gpu]
    steps:
      - name:  run-me-inside-self-hosted-runner
        run: |
          echo "Ankus Nayak"

      - name: sleep for 100 sec
        run: |
          sleep 100